{
	"id": "obsidian-code-runner",
	"name": "Code Runner",
	"version": "0.0.4",
	"minAppVersion": "0.11.5",
	"description": "This plugin enables you to run code from inside obsidian pages.",
	"author": "Vasile Campeanu",
	"authorUrl": "https://github.com/vasilecampeanu",
	"isDesktopOnly": false
}
